<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar Practice App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    


<body>

<h1>Grammar Practice App</h1>

<div class="quiz-box">

    <h2 id="question">Question here</h2>

    <div id="options"></div>
<br><br><br><br>
    
    <button id="next-btn"onclick="nextQuestion()">Next</button>

    <p id="score"></p>

</div>

<script src="questions.js"></script>
<script src="script.js"></script>

</body>
</html>
